VITE_FIREBASE_API_KEY="AIzaSyAUkRI1OEg130PpsXCuIFbMFQolUwvs1_g"
VITE_FIREBASE_AUTH_DOMAIN="diggin-58f7f.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="diggin-58f7f"
VITE_FIREBASE_STORAGE_BUCKET="diggin-58f7f.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="376442224288"
VITE_FIREBASE_APP_ID="1:376442224288:web:8a380195f4aa71c34713c5"